<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>HasRemovalPasscode</key>
		<true />
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowRapidSecurityResponseInstallation</key>
				<false />
				<key>allowRapidSecurityResponseRemoval</key>
				<false />
				<key>enforcedSoftwareUpdateDelay</key>
				<integer>90</integer>
				<key>forceDelayedSoftwareUpdates</key>
				<true />
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.bedd69f5-9c01-49f6-be50-c370d18d2c0b</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>bedd69f5-9c01-49f6-be50-c370d18d2c0b</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Profile Removal</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.profileRemovalPassword.1266ec9f-679b-4011-a9d0-26d0cd617b13</string>
				<key>PayloadType</key>
				<string>com.apple.profileRemovalPassword</string>
				<key>PayloadUUID</key>
				<string>1266ec9f-679b-4011-a9d0-26d0cd617b13</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>RemovalPassword</key>
				<string>qwertyuiop</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>強制延遲更新90日</string>
		<key>PayloadDisplayName</key>
		<string>強制延遲更新90日</string>
		<key>PayloadIdentifier</key>
		<string>LAPTOP-DSHI4E67.3df6e969-3400-405a-8e85-b82829d5eba7</string>
		<key>PayloadOrganization</key>
		<string>🔥Copper Xs Max</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>3df6e969-3400-405a-8e85-b82829d5eba7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>