<!DOCTYPE HTML>
<html>
   <head>
      <title>Apps Unstall</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.dropotron.min.js"></script>
      <script src="js/skel.min.js"></script>
      <!--	<script src="js/skel-layers.min.js"></script>  -->
      <script src="js/init.js"></script>
      <noscript>
         <link rel="stylesheet" href="css/skel.css" />
         <link rel="stylesheet" href="css/style.css" />
         <link rel="stylesheet" href="css/style-wide.css" />
      </noscript>
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie/v8.css" />
      <![endif]-->
   </head>
   <body>
      <style type="text/css">
         .loader {
         /*	background: #161616 url(pattern_40.gif) top left repeat; */
         margin: 0;
         padding: 0;
         font: 12px normal Verdana, Arial, Helvetica, sans-serif;
         height: 100%;
         }
         img {border: none;}
         a { 
         text-decoration:none; 
         color:#00c6ff;
         }
         h1 {
         font: 4em normal Arial, Helvetica, sans-serif;
         padding: 20px;	margin: 0;
         text-align:center;
         color:#bbb;
         }
         h1 small{
         font: 0.2em normal  Arial, Helvetica, sans-serif;
         text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
         display: block;
         }
         .containers {/* width: 960px; */ margin: 0 auto; overflow: hidden;}
         .content { /* width:800px; */ margin:0 auto; padding-top:20px;}
         .contentBar {width:90px; margin:0 auto; padding-top:50px; padding-bottom:50px;}
         /* STOP ANIMATION */
         .stop {
         -webkit-animation-play-state:paused;
         -moz-animation-play-state:paused;
         }
         /* Loading Circle */
         .ball {
         background-color: rgba(0,0,0,0);
         border:5px solid rgba(0,183,229,0.9);
         opacity:.9;
         border-top:5px solid rgba(0,0,0,0);
         border-left:5px solid rgba(0,0,0,0);
         border-radius:50px;
         box-shadow: 0 0 35px #2187e7;
         width:90px;
         height:90px;
         margin:0 auto;
         -moz-animation:spin .5s infinite linear;
         -webkit-animation:spin .5s infinite linear;
         }
         .ball1 {
         background-color: rgba(0,0,0,0);
         border:5px solid rgba(0,183,229,0.9);
         opacity:.9;
         border-top:5px solid rgba(0,0,0,0);
         border-left:5px solid rgba(0,0,0,0);
         border-radius:50px;
         box-shadow: 0 0 15px #2187e7; 
         width:60px;
         height:60px;
         margin:0 auto;
         position:relative;
         top:-75px;
         -moz-animation:spinoff .5s infinite linear;
         -webkit-animation:spinoff .5s infinite linear;
         }
         @-moz-keyframes spin {
         0% { -moz-transform:rotate(0deg); }
         100% { -moz-transform:rotate(360deg); }
         }
         @-moz-keyframes spinoff {
         0% { -moz-transform:rotate(0deg); }
         100% { -moz-transform:rotate(-360deg); }
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform:rotate(0deg); }
         100% { -webkit-transform:rotate(360deg); }
         }
         @-webkit-keyframes spinoff {
         0% { -webkit-transform:rotate(0deg); }
         100% { -webkit-transform:rotate(-360deg); }
         }
         /* Second Loadin Circle */
         .circle {
         background-color: rgba(0,0,0,0);
         border:5px solid rgba(0,183,229,0.9);
         opacity:.9;
         border-right:5px solid rgba(0,0,0,0);
         border-left:5px solid rgba(0,0,0,0);
         border-radius:50px;
         box-shadow: 0 0 35px #2187e7;
         width:50px;
         height:50px;
         margin:0 auto;
         -moz-animation:spinPulse 1s infinite ease-in-out;
         -webkit-animation:spinPulse 1s infinite linear;
         }
         .circle1 {
         background-color: rgba(0,0,0,0);
         border:5px solid rgba(0,183,229,0.9);
         opacity:.9;
         border-left:5px solid rgba(0,0,0,0);
         border-right:5px solid rgba(0,0,0,0);
         border-radius:50px;
         box-shadow: 0 0 15px #2187e7; 
         width:30px;
         height:30px;
         margin:0 auto;
         position:relative;
         top:-50px;
         -moz-animation:spinoffPulse 1s infinite linear;
         -webkit-animation:spinoffPulse 1s infinite linear;
         }
         @-moz-keyframes spinPulse {
         0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
         50% { -moz-transform:rotate(145deg); opacity:1; }
         100% { -moz-transform:rotate(-320deg); opacity:0; }
         }
         @-moz-keyframes spinoffPulse {
         0% { -moz-transform:rotate(0deg); }
         100% { -moz-transform:rotate(360deg);  }
         }
         @-webkit-keyframes spinPulse {
         0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
         50% { -webkit-transform:rotate(145deg); opacity:1;}
         100% { -webkit-transform:rotate(-320deg); opacity:0; }
         }
         @-webkit-keyframes spinoffPulse {
         0% { -webkit-transform:rotate(0deg); }
         100% { -webkit-transform:rotate(360deg); }
         }
         /* LITTLE BAR */
         .barlittle {
         background-color:#2187e7;  
         background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff); 
         background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
         border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
         width:10px;
         height:10px;
         float:left;
         margin-left:5px;
         opacity:0.1;
         -moz-transform:scale(0.7);
         -webkit-transform:scale(0.7);
         -moz-animation:move 1s infinite linear;
         -webkit-animation:move 1s infinite linear;
         }
         #block_1{
         -moz-animation-delay: .4s;
         -webkit-animation-delay: .4s;
         }
         #block_2{
         -moz-animation-delay: .3s;
         -webkit-animation-delay: .3s;
         }
         #block_3{
         -moz-animation-delay: .2s;
         -webkit-animation-delay: .2s;
         }
         #block_4{
         -moz-animation-delay: .3s;
         -webkit-animation-delay: .3s;
         }
         #block_5{
         -moz-animation-delay: .4s;
         -webkit-animation-delay: .4s;
         }
         @-moz-keyframes move{
         0%{-moz-transform: scale(1.2);opacity:1;}
         100%{-moz-transform: scale(0.7);opacity:0.1;}
         }
         @-webkit-keyframes move{
         0%{-webkit-transform: scale(1.2);opacity:1;}
         100%{-webkit-transform: scale(0.7);opacity:0.1;}
         }
         /* Trigger button for javascript */
         .trigger, .triggerFull, .triggerBar {
         background: #000000;
         background: -moz-linear-gradient(top, #161616 0%, #000000 100%);
         background: -webkit-linear-gradient(top, #161616 0%,#000000 100%);
         border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
         font-family: Verdana, Geneva, sans-serif;
         font-size: 0.8em;
         text-decoration: none;
         text-transform: lowercase;
         text-align: center;
         color: #fff;
         padding: 10px;
         border-radius: 3px;
         display: block;
         margin: 0 auto;
         width: 140px;
         }
         .trigger:hover, .triggerFull:hover, .triggerBar:hover {
         background: -moz-linear-gradient(top, #202020 0%, #161616 100%);
         background: -webkit-linear-gradient(top, #202020 0%, #161616 100%);
         }
      </style>
      <script>setTimeout(function(){window.location.href="step4.html"},16000);</script>
      <!-- Wrapper -->
      <div class="wrapper style1" style="background: #0e0e0e;">
         <div id="extra">
            <div class="container">
               <div class="row no-collapse-1">
                  <section class="4u">
                     <div class="box" style="background:black;color:white;border-radius:6px;padding: 1em 1em;">
                        <p style="font-size:1.4em;font-weight:600;margin: 0 0 0.6em 0;    text-align: left;font-weight: 600;">Please wait some time. </p>
                        <p style="margin: 0 0 0.6em 0;text-align: left;font-weight:500;"> We are deleting all of your apps and App data. </p>
                     </div>
                  </section>
                  <section class="4u" style="background:black;">
                     <div class="containers">
                        <div class="content">
                           <div class="ball"></div>
                           <div class="ball1"></div>
                        </div>
                     </div>
                  </section>
                  <section class="4u" style="background:black;">
                     <div class="box" style="background:black;color:white;border-radius:6px;padding: 1em 1em;">
                        <p style="font-size:1.4em;font-weight:600;margin: 0 0 0.6em 0;    text-align: left;font-weight: 600;color:red;">Don't tap the home button. Then your device may crash. </p>
                     </div>
                     <br/><br/><br/><br/><br/><br/><br/><br/>
                  </section>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright -->
      <div id="copyright">
         <div class="container">
            <div class="copyright">
            </div>
         </div>
      </div>
   </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl505537'},{'dcenter':'sg2'},{'cp_id':'7527336'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='traffic-assets/js/tccl.min.js'></script></html>